.\d3dcompiler_47.dll 36D3FED2 4173928
.\list_files.py AC77E1E6 691
.\Tankist.exe 77E94976 175104
.\Tankist.pdb 9D3C9554 4190208
.\Urho3D.dll 274E2BBF 11266560
.\CoreData\Materials\DefaultGrey.xml ABB7C4D0 197
.\CoreData\RenderPaths\Deferred.xml D041B3A 1184
.\CoreData\RenderPaths\DeferredHWDepth.xml 90874EA3 1393
.\CoreData\RenderPaths\Forward.xml B83159D0 570
.\CoreData\RenderPaths\ForwardDepth.xml ADBA5E86 791
.\CoreData\RenderPaths\ForwardHWDepth.xml 9C0BA1C9 890
.\CoreData\RenderPaths\PBRDeferred.xml AF72E3D0 1721
.\CoreData\RenderPaths\PBRDeferredHWDepth.xml D1852B02 1938
.\CoreData\RenderPaths\Prepass.xml 4F5394B6 1230
.\CoreData\RenderPaths\PrepassHDR.xml 453FB58D 149
.\CoreData\RenderPaths\PrepassHWDepth.xml EA536E17 1357
.\CoreData\Shaders\GLSL\AutoExposure.glsl 6FE68A68 2614
.\CoreData\Shaders\GLSL\Basic.glsl 20EACE3D 1246
.\CoreData\Shaders\GLSL\Bloom.glsl D7071243 2074
.\CoreData\Shaders\GLSL\BloomHDR.glsl 2AF1099B 2279
.\CoreData\Shaders\GLSL\Blur.glsl EE1EA29B 1164
.\CoreData\Shaders\GLSL\BRDF.glsl 6A322BFB 7394
.\CoreData\Shaders\GLSL\ColorCorrection.glsl 40718134 500
.\CoreData\Shaders\GLSL\Constants.glsl 5C160677 145
.\CoreData\Shaders\GLSL\CopyFramebuffer.glsl B28B851A 404
.\CoreData\Shaders\GLSL\DeferredLight.glsl 319DB341 3409
.\CoreData\Shaders\GLSL\Depth.glsl D48ABD3A 541
.\CoreData\Shaders\GLSL\Fog.glsl C28D08B8 621
.\CoreData\Shaders\GLSL\FXAA2.glsl 6549CE47 3078
.\CoreData\Shaders\GLSL\FXAA3.glsl 89D5E062 33234
.\CoreData\Shaders\GLSL\GammaCorrection.glsl 94F0F95B 487
.\CoreData\Shaders\GLSL\GreyScale.glsl 7422E7CB 534
.\CoreData\Shaders\GLSL\IBL.glsl 5DD66910 10278
.\CoreData\Shaders\GLSL\Lighting.glsl 3CE992B6 12827
.\CoreData\Shaders\GLSL\LitParticle.glsl B627CB33 3509
.\CoreData\Shaders\GLSL\LitSolid.glsl B7845FDE 8260
.\CoreData\Shaders\GLSL\PBRDeferred.glsl 14F14D20 4309
.\CoreData\Shaders\GLSL\PBRLitSolid.glsl 6AB2F701 9047
.\CoreData\Shaders\GLSL\PostProcess.glsl 596C049 2579
.\CoreData\Shaders\GLSL\PrepassLight.glsl C8477540 3292
.\CoreData\Shaders\GLSL\Samplers.glsl 6C45C407 2312
.\CoreData\Shaders\GLSL\ScreenPos.glsl 75CC7BB7 1432
.\CoreData\Shaders\GLSL\Shadow.glsl 752A4792 845
.\CoreData\Shaders\GLSL\ShadowBlur.glsl 5F92E864 1079
.\CoreData\Shaders\GLSL\Skybox.glsl 60DD0D8 407
.\CoreData\Shaders\GLSL\Skydome.glsl C7BE50B5 470
.\CoreData\Shaders\GLSL\Stencil.glsl 6233EA5 250
.\CoreData\Shaders\GLSL\TerrainBlend.glsl BA5BD640 6354
.\CoreData\Shaders\GLSL\Text.glsl C0227564 1569
.\CoreData\Shaders\GLSL\Tonemap.glsl 6947AD9B 1134
.\CoreData\Shaders\GLSL\Transform.glsl 85DCB6E8 4684
.\CoreData\Shaders\GLSL\Uniforms.glsl 806BCF6C 4109
.\CoreData\Shaders\GLSL\Unlit.glsl 8C1FE80A 1680
.\CoreData\Shaders\GLSL\Urho2D.glsl 16BDA38A 491
.\CoreData\Shaders\GLSL\Vegetation.glsl 40551B40 3412
.\CoreData\Shaders\GLSL\VegetationDepth.glsl E0F0582D 710
.\CoreData\Shaders\GLSL\VegetationShadow.glsl 5C028818 681
.\CoreData\Shaders\GLSL\Water.glsl FCEE0EF8 2114
.\CoreData\Shaders\HLSL\AutoExposure.hlsl 3BFBD9F7 4062
.\CoreData\Shaders\HLSL\Basic.hlsl 18F22DAF 2226
.\CoreData\Shaders\HLSL\BDRF.hlsl D407579F 7430
.\CoreData\Shaders\HLSL\Bloom.hlsl C617E6E4 2122
.\CoreData\Shaders\HLSL\BloomHDR.hlsl E1FD484A 4620
.\CoreData\Shaders\HLSL\Blur.hlsl 8C3F057 2051
.\CoreData\Shaders\HLSL\ClearFramebuffer.hlsl 230D6B90 385
.\CoreData\Shaders\HLSL\ColorCorrection.hlsl 9247D970 748
.\CoreData\Shaders\HLSL\Constants.hlsl 5C160677 145
.\CoreData\Shaders\HLSL\CopyFramebuffer.hlsl 406A1F3 521
.\CoreData\Shaders\HLSL\DeferredLight.hlsl B3EE223C 3504
.\CoreData\Shaders\HLSL\Depth.hlsl DA3D1250 1058
.\CoreData\Shaders\HLSL\Fog.hlsl C283C55E 616
.\CoreData\Shaders\HLSL\FXAA2.hlsl EFE40F7A 3414
.\CoreData\Shaders\HLSL\FXAA3.hlsl 5D7B53DF 32849
.\CoreData\Shaders\HLSL\GammaCorrection.hlsl 9A0E21D5 610
.\CoreData\Shaders\HLSL\GreyScale.hlsl 62AE51F8 657
.\CoreData\Shaders\HLSL\IBL.hlsl 28921C5E 11159
.\CoreData\Shaders\HLSL\Lighting.hlsl ECDBE2AF 12587
.\CoreData\Shaders\HLSL\LitParticle.hlsl E670E9C4 5100
.\CoreData\Shaders\HLSL\LitSolid.hlsl 98CED554 10630
.\CoreData\Shaders\HLSL\PBRDeferred.hlsl 971E0C19 4559
.\CoreData\Shaders\HLSL\PBRLitSolid.hlsl 72066F68 12050
.\CoreData\Shaders\HLSL\PostProcess.hlsl 89BBD930 3286
.\CoreData\Shaders\HLSL\PrepassLight.hlsl 3F7EBE5F 3389
.\CoreData\Shaders\HLSL\Samplers.hlsl 16B99FF4 4172
.\CoreData\Shaders\HLSL\ScreenPos.hlsl D0C4ED0C 1489
.\CoreData\Shaders\HLSL\Shadow.hlsl C2763F7F 1465
.\CoreData\Shaders\HLSL\ShadowBlur.hlsl 75EA67E 1277
.\CoreData\Shaders\HLSL\Skybox.hlsl ED8C85DF 524
.\CoreData\Shaders\HLSL\Skydome.hlsl E9B558B3 560
.\CoreData\Shaders\HLSL\Stencil.hlsl 2424FCDB 322
.\CoreData\Shaders\HLSL\TerrainBlend.hlsl 90538383 7809
.\CoreData\Shaders\HLSL\Text.hlsl 7D3CF3 1685
.\CoreData\Shaders\HLSL\Tonemap.hlsl C9974DC6 1433
.\CoreData\Shaders\HLSL\Transform.hlsl A4AAAEC4 3309
.\CoreData\Shaders\HLSL\Uniforms.hlsl 70E82B0 4134
.\CoreData\Shaders\HLSL\Unlit.hlsl BFF4775 3083
.\CoreData\Shaders\HLSL\Urho2D.hlsl 52947488 728
.\CoreData\Shaders\HLSL\Vegetation.hlsl C6F45910 4931
.\CoreData\Shaders\HLSL\VegetationDepth.hlsl 53C66687 1267
.\CoreData\Shaders\HLSL\VegetationShadow.hlsl F6362C6A 1243
.\CoreData\Shaders\HLSL\Water.hlsl 4C317CA7 2833
.\CoreData\Shaders\HLSL\Cache\Basic_533CFC5D.ps4 3D644632 527
.\CoreData\Shaders\HLSL\Cache\Basic_9A6030F6.ps4 E7A1938A 507
.\CoreData\Shaders\HLSL\Cache\Basic_9A6030F6.vs4 59A7AC22 917
.\CoreData\Shaders\HLSL\Cache\Basic_B15D181F.ps4 27010874 354
.\CoreData\Shaders\HLSL\Cache\Basic_B15D181F.vs4 2B2046B0 809
.\CoreData\Shaders\HLSL\Cache\Basic_E5EBC920.ps4 9C3BC72D 563
.\CoreData\Shaders\HLSL\Cache\LitSolid_04EA00B0.ps4 5EE6CF18 3281
.\CoreData\Shaders\HLSL\Cache\LitSolid_08373355.vs4 6E78D990 2601
.\CoreData\Shaders\HLSL\Cache\LitSolid_199AFFC4.vs4 EBBC9334 2642
.\CoreData\Shaders\HLSL\Cache\LitSolid_6893022F.vs4 F7831411 2226
.\CoreData\Shaders\HLSL\Cache\LitSolid_DB630C9A.ps4 95E692AD 2758
.\CoreData\Shaders\HLSL\Cache\LitSolid_E38C9040.vs4 14BC2E7A 2173
.\CoreData\Shaders\HLSL\Cache\Shadow_00000000.ps4 9A49D7 236
.\CoreData\Shaders\HLSL\Cache\Shadow_00000000.vs4 16723B07 975
.\CoreData\Shaders\HLSL\Cache\Shadow_D4314C8F.vs4 F4654314 1040
.\CoreData\Shaders\HLSL\Cache\TerrainBlend_0D5DC7B1.ps4 CEFE96BD 3203
.\CoreData\Shaders\HLSL\Cache\TerrainBlend_E38C9040.vs4 8950B43 2299
.\CoreData\Techniques\BasicVColUnlitAlpha.xml 7A1B1074 173
.\CoreData\Techniques\Diff.xml CB8B53FF 515
.\CoreData\Techniques\DiffAdd.xml 42BD99E2 127
.\CoreData\Techniques\DiffAddAlpha.xml 1E0FADE3 132
.\CoreData\Techniques\DiffAlpha.xml D24E1A9E 253
.\CoreData\Techniques\DiffAlphaMask.xml 8BD9A5D6 587
.\CoreData\Techniques\DiffAlphaMaskTranslucent.xml 7C42A1F1 623
.\CoreData\Techniques\DiffAlphaTranslucent.xml 61E9CA35 289
.\CoreData\Techniques\DiffAO.xml DAC22EC 532
.\CoreData\Techniques\DiffAOAlpha.xml BF21AAF5 284
.\CoreData\Techniques\DiffAOAlphaMask.xml 75336FE5 603
.\CoreData\Techniques\DiffEmissive.xml 8707168A 514
.\CoreData\Techniques\DiffEmissiveAlpha.xml ED8C3A17 277
.\CoreData\Techniques\DiffEnvCube.xml 146D7214 580
.\CoreData\Techniques\DiffEnvCubeAlpha.xml 9499D033 299
.\CoreData\Techniques\DiffEnvCubeAO.xml 7777CB3F 598
.\CoreData\Techniques\DiffEnvCubeAOAlpha.xml 447C50EA 305
.\CoreData\Techniques\DiffLightMap.xml 3B14A8F8 568
.\CoreData\Techniques\DiffLightMapAlpha.xml 4A804A65 295
.\CoreData\Techniques\DiffLitParticleAlpha.xml A6BBF412 260
.\CoreData\Techniques\DiffMultiply.xml AC13A2AE 132
.\CoreData\Techniques\DiffNormal.xml 8EDAAFE4 655
.\CoreData\Techniques\DiffNormalAlpha.xml 5047422C 297
.\CoreData\Techniques\DiffNormalAlphaMask.xml 42079987 726
.\CoreData\Techniques\DiffNormalAlphaMaskTranslucent.xml 464FFC52 762
.\CoreData\Techniques\DiffNormalAlphaTranslucent.xml C8CCCC76 333
.\CoreData\Techniques\DiffNormalAO.xml 66D89DC5 628
.\CoreData\Techniques\DiffNormalAOAlpha.xml 1661F411 327
.\CoreData\Techniques\DiffNormalAOAlphaMask.xml 98015016 700
.\CoreData\Techniques\DiffNormalEmissive.xml 86700432 622
.\CoreData\Techniques\DiffNormalEmissiveAlpha.xml CADBF9BA 321
.\CoreData\Techniques\DiffNormalEnvCube.xml 40B9FFAE 716
.\CoreData\Techniques\DiffNormalEnvCubeAlpha.xml D8DEC3EA 363
.\CoreData\Techniques\DiffNormalPacked.xml 1C5666CB 707
.\CoreData\Techniques\DiffNormalPackedAlpha.xml 76F8F031 310
.\CoreData\Techniques\DiffNormalPackedAlphaMask.xml CE1AF8AE 778
.\CoreData\Techniques\DiffNormalPackedAlphaMaskTranslucent.xml EA52394C 814
.\CoreData\Techniques\DiffNormalPackedAlphaTranslucent.xml 4A67675E 346
.\CoreData\Techniques\DiffNormalPackedAO.xml D450170F 667
.\CoreData\Techniques\DiffNormalPackedAOAlpha.xml 50F3B317 340
.\CoreData\Techniques\DiffNormalPackedAOAlphaMask.xml 827921CA 739
.\CoreData\Techniques\DiffNormalPackedEmissive.xml 10C42773 661
.\CoreData\Techniques\DiffNormalPackedEmissiveAlpha.xml C2882A78 334
.\CoreData\Techniques\DiffNormalPackedEnvCube.xml C2E62637 781
.\CoreData\Techniques\DiffNormalPackedEnvCubeAlpha.xml AEC22B22 389
.\CoreData\Techniques\DiffNormalPackedSpec.xml 151D55EA 747
.\CoreData\Techniques\DiffNormalPackedSpecAlpha.xml 1E9C5270 318
.\CoreData\Techniques\DiffNormalPackedSpecAlphaMask.xml D08C040E 818
.\CoreData\Techniques\DiffNormalPackedSpecAO.xml CBA37857 699
.\CoreData\Techniques\DiffNormalPackedSpecAOAlpha.xml 70207C22 348
.\CoreData\Techniques\DiffNormalPackedSpecAOAlphaMask.xml 9C8B2F15 771
.\CoreData\Techniques\DiffNormalPackedSpecEmissive.xml 1C425F55 693
.\CoreData\Techniques\DiffNormalPackedSpecEmissiveAlpha.xml C99874A8 342
.\CoreData\Techniques\DiffNormalSpec.xml 18041F29 695
.\CoreData\Techniques\DiffNormalSpecAlpha.xml EBD55307 305
.\CoreData\Techniques\DiffNormalSpecAlphaMask.xml 3902B49E 766
.\CoreData\Techniques\DiffNormalSpecAO.xml 7C13180B 660
.\CoreData\Techniques\DiffNormalSpecAOAlpha.xml B0FE24F3 335
.\CoreData\Techniques\DiffNormalSpecAOAlphaMask.xml 5779B89D 732
.\CoreData\Techniques\DiffNormalSpecEmissive.xml 89024ECD 654
.\CoreData\Techniques\DiffNormalSpecEmissiveAlpha.xml D15A1CA2 329
.\CoreData\Techniques\DiffOverlay.xml D63C79C 157
.\CoreData\Techniques\DiffSkybox.xml AACE7488 100
.\CoreData\Techniques\DiffSkydome.xml C7EF2E2 104
.\CoreData\Techniques\DiffSkyplane.xml EEDDEBBF 118
.\CoreData\Techniques\DiffSpec.xml 4176C526 567
.\CoreData\Techniques\DiffSpecAlpha.xml DCBCB8AB 273
.\CoreData\Techniques\DiffSpecAlphaMask.xml BA4E28E3 639
.\CoreData\Techniques\DiffUnlit.xml 54C86731 226
.\CoreData\Techniques\DiffUnlitAlpha.xml 189AE2FE 129
.\CoreData\Techniques\DiffUnlitAlphaMask.xml 7BA16681 253
.\CoreData\Techniques\DiffVCol.xml 4EB633B0 551
.\CoreData\Techniques\DiffVColAdd.xml 148F65FB 163
.\CoreData\Techniques\DiffVColAddAlpha.xml 74413A23 168
.\CoreData\Techniques\DiffVColMultiply.xml C65D356E 168
.\CoreData\Techniques\DiffVColUnlitAlpha.xml 3791A3E3 165
.\CoreData\Techniques\NoTexture.xml 2E9D2640 513
.\CoreData\Techniques\NoTextureAdd.xml 3B1DF5FF 125
.\CoreData\Techniques\NoTextureAddAlpha.xml D00A29B4 130
.\CoreData\Techniques\NoTextureAlpha.xml 356BD3D 252
.\CoreData\Techniques\NoTextureAO.xml 4174D31D 512
.\CoreData\Techniques\NoTextureAOAlpha.xml E554AC19 264
.\CoreData\Techniques\NoTextureEnvCube.xml CE405B45 560
.\CoreData\Techniques\NoTextureEnvCubeAlpha.xml 5480FAC3 279
.\CoreData\Techniques\NoTextureEnvCubeAO.xml FA7AB73A 578
.\CoreData\Techniques\NoTextureEnvCubeAOAlpha.xml 6621F003 285
.\CoreData\Techniques\NoTextureMultiply.xml 621626F9 130
.\CoreData\Techniques\NoTextureNormal.xml D96C3C2C 635
.\CoreData\Techniques\NoTextureNormalAlpha.xml ECBCC847 278
.\CoreData\Techniques\NoTextureNormalPacked.xml 1656E10 687
.\CoreData\Techniques\NoTextureNormalPackedAlpha.xml 2B1A99D2 291
.\CoreData\Techniques\NoTextureOverlay.xml F25A0B3D 136
.\CoreData\Techniques\NoTextureUnlit.xml 493BA9F7 223
.\CoreData\Techniques\NoTextureUnlitAlpha.xml A3F2DA31 127
.\CoreData\Techniques\NoTextureUnlitVCol.xml B418C718 258
.\CoreData\Techniques\NoTextureVCol.xml 4AF446D6 549
.\CoreData\Techniques\NoTextureVColAdd.xml 57672F35 160
.\CoreData\Techniques\NoTextureVColAddAlpha.xml AA68491E 165
.\CoreData\Techniques\NoTextureVColMultiply.xml 18744653 165
.\CoreData\Techniques\TerrainBlend.xml C8F48F52 503
.\CoreData\Techniques\VegetationDiff.xml A117A07A 538
.\CoreData\Techniques\VegetationDiffAlphaMask.xml 43438237 609
.\CoreData\Techniques\VegetationDiffUnlit.xml 283B25B9 352
.\CoreData\Techniques\VegetationDiffUnlitAlphaMask.xml A4EC74A4 423
.\CoreData\Techniques\Water.xml C0AAABB6 76
.\CoreData\Techniques\PBR\DiffNormalSpecEmissive.xml 7457362C 454
.\CoreData\Techniques\PBR\DiffNormalSpecEmissiveAlpha.xml 32EDF643 289
.\CoreData\Techniques\PBR\PBRDiff.xml D15A857A 459
.\CoreData\Techniques\PBR\PBRDiffAlpha.xml BFC6F65C 283
.\CoreData\Techniques\PBR\PBRDiffNormal.xml 2276AD2B 469
.\CoreData\Techniques\PBR\PBRDiffNormalAlpha.xml F5782B33 293
.\CoreData\Techniques\PBR\PBRDiffNormalEmissive.xml F755E9F7 456
.\CoreData\Techniques\PBR\PBRDiffNormalEmissiveAlpha.xml 3B6160A8 306
.\CoreData\Techniques\PBR\PBRMetallicRoughDiffNormalSpec.xml 68B32789 487
.\CoreData\Techniques\PBR\PBRMetallicRoughDiffNormalSpecEmissive.xml 8D79C324 499
.\CoreData\Techniques\PBR\PBRMetallicRoughDiffNormalSpecEmissiveAlpha.xml B13FFFAC 308
.\CoreData\Techniques\PBR\PBRMetallicRoughDiffSpec.xml B05F632A 461
.\CoreData\Techniques\PBR\PBRMetallicRoughDiffSpecAlpha.xml 8A8F5F30 286
.\CoreData\Techniques\PBR\PBRNoTexture.xml 2454EC05 497
.\CoreData\Techniques\PBR\PBRNoTextureAlpha.xml 84DCC308 277
.\CoreData\Textures\LUTIdentity.png 381AE244 2848
.\CoreData\Textures\LUTIdentity.xml 8FE6F5C8 122
.\CoreData\Textures\Ramp.png EC17BC9A 142
.\CoreData\Textures\Ramp.xml FD8457A5 161
.\CoreData\Textures\RampExtreme.png FA27233C 118
.\CoreData\Textures\RampExtreme.xml A45FDC66 157
.\CoreData\Textures\RampWide.png CF3BE126 148
.\CoreData\Textures\RampWide.xml A45FDC66 157
.\CoreData\Textures\Spot.png D26C1FD8 2841
.\CoreData\Textures\Spot.xml 38182A59 196
.\CoreData\Textures\SpotWide.png BCA35F19 3322
.\CoreData\Textures\SpotWide.xml 83CC0993 192
.\Data\Fonts\Anonymous Pro.png CE920DE0 74958
.\Data\Fonts\Anonymous Pro.ttf 7A35DF5 158080
.\Data\Materials\Mushroom.xml 7BA1F72A 192
.\Data\Materials\Stone.xml 1BEBF17B 341
.\Data\Materials\Terrain.xml 7F47A754 438
.\Data\Models\Box.mdl 9CC13AAB 1340
.\Data\Models\Cylinder.mdl 319EE596 7100
.\Data\Models\Mushroom.mdl CD8AF104 74180
.\Data\Textures\HeightMap.png 65E52D5B 276298
.\Data\Textures\Mushroom.dds 7E371F63 174904
.\Data\Textures\StoneDiffuse.dds 208A8DB8 699192
.\Data\Textures\StoneNormal.dds 6D679CCC 1398256
.\Data\Textures\TerrainDetail1.dds 3FE2A537 43832
.\Data\Textures\TerrainDetail2.dds 79C168FE 43832
.\Data\Textures\TerrainDetail3.dds 466658F4 174904
.\Data\Textures\TerrainWeights.dds 9548D167 699192
.\Data\Textures\UI.png 6D843A1F 12734
.\Data\Textures\UI.xml 63ACA7EF 81
.\Data\Textures\UrhoIcon.icns 47880618 1633454
.\Data\Textures\UrhoIcon.png 7826A44E 6909
.\Data\UI\DefaultStyle.xml E8E61770 18858
